REACT_APP_API=http://localhost:4000/api
REACT_APP_DOCUMENT_API=http://localhost:4000/api/documents/
REACT_APP_HOMEFINDING_API=http://localhost:4000/api/homefinding/
REACT_APP_DOCUMENT_API_SUPERVISORS=http://localhost:4000/api/supervisors
REACT_APP_DOCUMENT_API_RENDER=https://childrens-aid-node.onrender.com/api/documents/
LOGIN_SUCCESS_URL=http://localhost:19000/login/success